# LetsRunProject

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  ter
Controller/: build.gradle
Controller/src/androidTest/java/com/sungil/controller/: ExampleInstrumentedTest.kt
Controller/src/main/: AndroidManifest.xml
Controller/src/main/java/com/sungil/controller/: ControllerMainApplication.kt
Controller/src/main/java/com/sungil/controller/interactor/: GpsDataSource.kt  RunningDataSource.kt  UserInfoDBDataSource.kt
Controller/src/main/java/com/sungil/controller/repository/: ControllerRepoModule.kt  ControllerRepository.kt  ControllerRepositoryImpl.kt  ControllerRunningRepoImpl.kt  ControllerRunningRepoModule.kt  ControllerUserInfoModule.kt  ControllerUserInfoRepoImpl.kt  RunningRepository.kt
Controller/src/main/java/com/sungil/controller/utill/: TimberDebugTree.kt
Controller/src/test/java/com/sungil/controller/: ExampleUnitTest.kt
Controller/src/test/kotlin/com/sungil/controller/repository/: ControllerRepositoryImplTest.kt
Device/: build.gradle
Device/src/androidTest/java/com/sungil/device/: ExampleInstrumentedTest.kt
Device/src/main/: AndroidManifest.xml
Device/src/main/java/com/sungil/device/: DeviceMainApplication.kt  DeviceModule.kt  GpsDataSourceModule.kt  GpsTracker.kt  _define.kt
Device/src/main/java/com/sungil/device/entity/: FirebasePostData.kt  LoginData.kt  PostSnsBottomSheet.kt  (+2 more)
Device/src/test/java/com/sungil/device/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungil/runningproejct_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungil/runningproejct_mvvm/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sungil/runningproejct_mvvm/activityRate/: ActivityRate.kt  GpsTracker.kt  RateRunningDistanceActivity.kt
app/src/main/java/com/sungil/runningproejct_mvvm/activityRate/dataObject/: GpsData.kt
app/src/main/java/com/sungil/runningproejct_mvvm/activityRate/repository/: RateRepository.kt  RateRepositoryImpl.kt  RateRepositoryImplModule.kt
app/src/main/java/com/sungil/runningproejct_mvvm/activityRate/useCase/: GetKmRateUseCase.kt  GetRunningRateUseCase.kt  StartRunningRateUseCase.kt  StopRunningRateUseCase.kt
app/src/main/java/com/sungil/runningproejct_mvvm/activityRate/viewModel/: RateViewModel.kt
app/src/main/java/com/sungil/runningproejct_mvvm/appDatabase/: AppDatabase.kt  AppDatabaseModule.kt  RunningDao.kt  UserInfoDao.kt
app/src/main/java/com/sungil/runningproejct_mvvm/appDatabase/module/: AppDatabaseModule.kt
app/src/main/java/com/sungil/runningproejct_mvvm/dataObject/: FirebasePostData.kt  LoginData.kt  PostData.kt  PostSnsBottomSheet.kt  UserInfoDBM.kt  WearRunDataDBM.kt
app/src/main/java/com/sungil/runningproejct_mvvm/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/sungil/runningproejct_mvvm/login/factory/: LoginFactory.kt  SignUpFactory.kt
app/src/main/java/com/sungil/runningproejct_mvvm/login/module/: SingUpLoginImplModule.kt
app/src/main/java/com/sungil/runningproejct_mvvm/login/useCase/: DeleteUserInfoUseCase.kt  GetUserInfoUseCase.kt  SaveUserInfoUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/sungil/runningproejct_mvvm/login/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/sungil/runningproejct_mvvm/main/: MainActivity.kt
app/src/main/java/com/sungil/runningproejct_mvvm/main/bottomSheet/: PostSnsBottomSheet.kt
app/src/main/java/com/sungil/runningproejct_mvvm/main/factory/: MainViewModelFactory.kt
app/src/main/java/com/sungil/runningproejct_mvvm/main/viewModel/: MainViewModel.kt
app/src/main/java/com/sungil/runningproejct_mvvm/object/: LoginData.kt  UserInfo.kt  UserInfoDBM.kt  WearRunDataDBM.kt
app/src/main/java/com/sungil/runningproejct_mvvm/repository/: LoginRepository.kt  MainRepository.kt
app/src/main/java/com/sungil/runningproejct_mvvm/repository/loginImpl/: LoginRepoImpl.kt  LoginRepositoryModule.kt
app/src/main/java/com/sungil/runningproejct_mvvm/repository/mainRepositoryImpl/: MainRepoModule.kt  MainRepositoryImpl.kt
app/src/main/java/com/sungil/runningproejct_mvvm/useCase/: GetFollowerUseCase.kt  GetUnFollowerUseCase.kt  MainUseCase.kt  UseCase.kt
app/src/main/java/com/sungil/runningproejct_mvvm/utill/: AdapterClickListener.kt  CommUtil.kt  Define.kt  ListenerMessage.kt  PostAdapter.kt  RepositoryListener.kt  Resource.kt  SetOnClickListener.kt  TimberDebugTree.kt
app/src/main/res/drawable/: bottom_sheet_style.xml  btn_background_not_select.xml  btn_background_select.xml  btn_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rate.xml  activity_sign_up.xml  adapter_post.xml  bottom_sheet_post_sns.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sungil/runningproejct_mvvm/: ExampleUnitTest.kt
database/: build.gradle
database/src/main/java/com/sungil/database/: _define.kt
domian/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/java/com/sungil/wear/presentation/: MainActivity.kt  MainApplication.kt
wear/src/main/java/com/sungil/wear/presentation/intro/: IntroActivity.kt
wear/src/main/java/com/sungil/wear/presentation/intro/viewModel/: IntroViewModel.kt
wear/src/main/java/com/sungil/wear/presentation/main/: MainActivity.kt  UseCase.kt
wear/src/main/java/com/sungil/wear/presentation/main/viewModel/: MainViewModel.kt
wear/src/main/java/com/sungil/wear/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/com/sungil/wear/presentation/utill/: TimberDebugTree.kt
wear/src/main/res/layout/: activity_intro.xml  activity_main.xml
wear/src/main/res/values/: Theme.xml  strings.xml
wear/src/main/res/values-round/: strings.xml
wear2/: build.gradle
wear2/src/main/res/layout/: intro_activity.xml
wear2/src/main/res/values/: strings.xml
(+34 files in other folders)
