// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.3.15" apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

ext {
    LogTimber = '5.0.1'
    firebase = '32.2.0'
    viewmodel = '2.6.1'
    wearable = '18.0.0'
    gson = '2.10.1'
    guava  = '32.0.1-jre'
    concurrent = '1.1.0'
    roomDatabase = '2.5.2'
    lifecycle_version = "2.6.1"
    activity_ktx = "1.7.2"
    fragment_ktx = "1.6.1"
    hilt_version = '2.44'
    gson = '2.10.1'
}