

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sungil.runningproejct_mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.sungil.runningproejct_mvvm"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //LogTimber
    implementation "com.jakewharton.timber:timber:$LogTimber"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:$firebase"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation(platform("com.google.firebase:firebase-bom:$firebase"))
    implementation("com.google.firebase:firebase-database-ktx")

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"

    //wear
    implementation "com.google.android.gms:play-services-wearable:$wearable"

    //gson
    implementation "com.google.code.gson:gson:$gson"

    //await
    implementation "com.google.guava:guava:$guava"
    implementation "androidx.concurrent:concurrent-futures-ktx:$concurrent"

    //roomDatabase
    implementation "androidx.room:room-runtime:$roomDatabase"
    kapt "androidx.room:room-compiler:$roomDatabase"
    implementation "androidx.room:room-ktx:$roomDatabase"
    implementation "androidx.room:room-paging:$roomDatabase"

    //viewModel
    implementation "androidx.activity:activity-ktx:$activity_ktx"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //gson
    implementation "com.google.code.gson:gson:$gson"

}

kapt {
    correctErrorTypes = true
}